Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">

    <!-- Viewbox to ensure scaling and resizing of all inner elements -->
    <Viewbox>
        <DockPanel>
            <!-- Main game grid panel docked to the left side of the window -->
            <Grid DockPanel.Dock="Left" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!-- Row for the score text -->
                    <RowDefinition Height="*"/>
                    <!-- Row for the game grid -->
                </Grid.RowDefinitions>

                <!-- Display for current score, centered at the top -->
                <TextBlock x:Name="ScoreText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Score 0"
                           FontSize="22"
                           Margin="10"/>

                <!-- Border container for the game grid, centered with custom margins -->
                <Border x:Name="GridBorder"
                        Grid.Row="1"
                        BorderBrush="{StaticResource GridLineColor}"
                        BorderThickness="1.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.EdgeMode="Aliased"
                        Margin="20,0,20,20">
                    <!-- UniformGrid to represent the game grid, where each cell is an image -->
                    <UniformGrid x:Name="GameGrid"
                                 Width="400"
                                 Height="400"
                                 Background="{StaticResource GridBackgroundColor}"
                                 SnapsToDevicePixels="True"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                    </UniformGrid>
                </Border>

                <!-- Overlay for displaying messages like countdown and game over, centered over the game grid -->
                <Border x:Name="Overlay"
                        Grid.Row="1"
                        Background="{StaticResource OverlayColor}"
                        Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                        Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                        Margin="{Binding Path=Margin, ElementName=GridBorder}"
                        RenderOptions.EdgeMode="Aliased">
                    <!-- TextBlock inside overlay for displaying overlay text (e.g., start and game over messages) -->
                    <TextBlock x:Name="OverlayText"
                               Text="PRESS ANY KEY TO START"
                               FontSize="26"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </Border>
            </Grid>

            <!-- StackPanel for the arrow buttons, docked on the right side of the window -->
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <!-- Up button to move the snake upwards -->
                <Button Content="↑" Click="UpButton_Click" Width="50" Height="50" Margin="0,0,0,10"/>

                <!-- Horizontal StackPanel containing left and right buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Left button to move the snake to the left -->
                    <Button Content="←" Click="LeftButton_Click" Width="50" Height="50" Margin="0,0,10,0"/>
                    <!-- Right button to move the snake to the right -->
                    <Button Content="→" Click="RightButton_Click" Width="50" Height="50"/>
                </StackPanel>

                <!-- Down button to move the snake downwards -->
                <Button Content="↓" Click="DownButton_Click" Width="50" Height="50" Margin="0,10,0,0"/>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</Window>
